EXPO_PUBLIC_MOVIE_API_KEY=TMDB API KEY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=APPWRITE PROJECT KEY
EXPO_PUBLIC_APPWRITE_DATABASE_ID=APPWRITE DATABASE KEY
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=APPWRITE COLLECTION KEY