EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzFkMmQzNWIxOTBkOGJkNzU1MjY5NDg3MWQ2Y2M1MCIsIm5iZiI6MTc0MzQ4OTIwNi44NzMsInN1YiI6IjY3ZWI4OGI2OWJiMjk1ZDZlYThiZWFiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ypaME11PzbKEG_jhmbwYRCqfpyslT40cEFHfBMEMOA8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ea981a001f78534f2a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ebc97d002383fedf4b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ebc9b7003dc2ba4154